<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PWsubastasMovil</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_home">Home</string>
    <string name="register_title">Registro</string>
    <string name="login_title">Login</string>
    <string name="name">Nombre</string>
    <string name="address">Direccion</string>
    <string name="pwd">Contraseña</string>
    <string name="btnRegister">Registrarse</string>
    <string name="btnConsulta">Ver Consultas</string>
    <string name="title_activity_consulta">Consulta</string>

</resources>